<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Meta -->
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="keywords" content="Bow Hotels Ltd, Best hotel in Alberta, Luxury hotel, Calgary hotel, Bow Hotel">
   <meta name="description" content="Bow Hotels are the most luxurious hotels in the world">
   <meta http-equiv="X-UA compatible" content="ie=edge">

   <!-- External links -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous" />
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/utilities.css">
   <title>Bow Hotels | Error</title>
</head>

<body id="home">
    <p>Error!</p>   
</body>

</html>
